#! python3

import requests, os, bs4, threading

os.makedirs('xkcd', exist_ok=True)

def downloadXkcd(startComic, endComic):
  for urlNumber in range(startComic, endComic):
    #Download the page
    print('DLing page http://xkcd.com/%s...' % (urlNumber) )
    res = requests.get('http://xkcd.com/%s' % (urlNumber) )

    res.raise_for_status()

    soup = bs4.BeautifulSoup(res.text)

    # find the URL of the comic image
    comicElem = soup.select('#comic img')
    if comicElem == []:
        print('Could not find comic image # %s' % (urlNumber) )
    else:
        comicUrl = comicElem[0].get('src')
        #Download img
        print('Downloadin image %s....' % (comicUrl))
        res = requests.get("http:"+comicUrl)
        res.raise_for_status()

    #Save the image to ./xkcd
    imageFile = open(os.path.join('xkcd', os.path.basename(comicUrl)), 'wb')
    for chunk in res.iter_content(100000):
        imageFile.write(chunk)
    imageFile.close()


downloadThreads = []
for i in range(0, 1400, 100):
    downloadThread = threading.Thread(target=downloadXkcd, args=(i, i+99))
    downloadThreads.append(downloadThread)
    downloadThread.start()

# Wait for all threads to end
for downloadThread in downloadThreads:
    downloadThread.join()
print('D O N E')
