import optparse
from socket import *
from threading import Thread
def connScan(tgtHost, tgtPort):
    try:
        connSkt = socket(AF_INT, SOCK_STREAM)
        connSkt.connect((tgtHost, tgtPort))
        connSkt.send('Vile Python! \r\n')
        res = connSkt.recv(100)
        print '[+]%d/tcp open'% tgtPort
        print '[+] ' + str(results)
        connSkt.close()
    except:
        print '[-] %d/tcp closed'% tgtPort

def portScan(tgtHost, tgtPorts):
    try:
        tgtIP = gethostbyname(tgtHost)
    except:
        print "[-] Cannot resolv '%s': Unknown host"% tgtHost
        return
    try:
        tgtName = gethostbyaddr(tgtIP)
        print '\n[+] Scan res for:' + tgtName[0]
    except:
        print '\n[+] Scan res for: ' + tgtIP
    setdefaulttimeout(1)
    for tgtPort in tgtPorts:
        print 'Scanning port ' + tgtPort
        t = Thread(target=connScan, args=(tgtHost, int(tgtPort) ) )
        t.start()
def main():
    parser= optparse.OptionParser('usage % prog -H <target host> -p <target port>')
    parser.add_option('-H',dest='tgtHost',type='string',help='spec target host')
    parser.add_option('-p',dest='tgtPort',type='string',help='spec target port')
    (options, args) =  parser.parse_args()
    tgtHost = options.tgtHost
    tgtPorts = str(options.tgtPort).split(',')
    if (tgtHost == None) | (tgtPorts[0] == None):
        print parser.usage
        exit(0)
    portScan(tgtHost, tgtPorts)

if __name__ == '__main__':
    main()
