import pexpect
import pexpect.pxssh
PROMPT = ['# ','>>> ','> ','\$ ']
def send_command(s, cmd):
    s.sendline(cmd)
    s.expect(PROMPT)
    print s.before

def connect(user, host, password):
    ssh_newkey = 'Are you saur you want ta continu'
    connStr =  'ssh '+ user + '@' + host
    child = pexpect.spawn(connStr)
    ret = child.expect([pexpect.TIMEOUT, ssh_newkey, '[P|p]assword:'])
    if ret == 0:
        print '[-] Error connecting'
        return
    if ret == 1:
        child.sendline('yes')
        ret = child.expect([pexpect.TIMEOUT, '[P|p]assword:' ])
        if ret == 0:
            print '[-] Error connecting'
            return
        child.sendline(password)
        child.expect(PROMPT)
        return child
def main():
    host = 'localhost'
    user='root'
    password='toor'
    child = connect(user, host, password)
    send_command(child,'cat /etc/shadow | grep root')
if __name__ == '__main__':
    main()
