#! python3
# stopwatch.py - A simp stopwatch program

import time

# Display instructions
print('Press [ENTER] to begin. After press [ENTER] to "clik" the stopwatch \n Press Ctrl-C to quit.')
input() ## Enter to gebin
print('Started')

startTime = time.time()
lastTime = startTime
lapNum = 1

# TODO: Start tracking lap times

try:
    while True:
        input()
        lapTime = round(time.time() - lastTime, 2)
        totalTime = round(time.time() - startTime, 2)
        print( 'Lap #%s: %s [%s]' % (lapNum ,totalTime , lapTime ), end=''  )
        lapNum += 1
        lastTime = time.time() # reset the last lap time
except KeyboardInterrupt:
    # handle the Ctrl-C exception
    print('\nDONE')
